//Файл описывает переменный и прототипы методов базового класса------------------//
//Переменные которые можно(нужно) использовать описаны в Base.h------------------//
#pragma once
#include <windows.h>

class Base {

protected:
//Функция читает заданное количество байтов (макс.8) в переменную----------------//
//-------------------------------------------------------------------------------//
	unsigned __int64 ReadBytes(
		BYTE* read_buffer,			// Буфер в который вы считали кластер/сектор
		unsigned int offset,		// Смещение (внутри этого буфера) откуда надо начать читать
		unsigned int bytes_to_read);// Сколько байтов считать

public:
//Описание констант и переменных используемых в классе И его наследниках---------//
//-------------------------------------------------------------------------------//
	const int sector_size = 512;	// Размер сектора
	int cluster_size;				// Размер кластера (НЕ кластерный множитель)
	ULONGLONG cluster_count;
	HANDLE file_handle;				// Дескриптор файла
//Прототипы методов базового класса----------------------------------------------//
//-------------------------------------------------------------------------------//
	virtual void getClusterData(
		ULONGLONG cluster_number,
		BYTE* read_buffer) = 0;
	virtual int getClusterInfo() = 0;

//Прототипы конструктора и деструктора базового класса---------------------------//
//-------------------------------------------------------------------------------//
	Base(WCHAR* file_path);
	Base();							// Стандартный констуктор
	~Base();
};
//-------------------------------------------------------------------------------//
//-------------------------------------------------------------------------------//